# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Wall --cc --trace alu.sv pc_src.sv top_execute.sv --exe alutop_tb.cpp"
S   7003168  1907091  1666107378           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S      1553  5703054  1670610347           0  1670610347           0 "alu.sv"
T      4608  5749265  1670610351           0  1670610351           0 "obj_dir/Valu.cpp"
T      2925  5749264  1670610351           0  1670610351           0 "obj_dir/Valu.h"
T      1849  5749273  1670610351           0  1670610351           0 "obj_dir/Valu.mk"
T       738  5749262  1670610351           0  1670610351           0 "obj_dir/Valu__Syms.cpp"
T      1073  5749263  1670610351           0  1670610351           0 "obj_dir/Valu__Syms.h"
T      2273  5749271  1670610351           0  1670610351           0 "obj_dir/Valu__Trace__0.cpp"
T      4987  5749270  1670610351           0  1670610351           0 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1071  5749266  1670610351           0  1670610351           0 "obj_dir/Valu___024root.h"
T      5162  5749269  1670610351           0  1670610351           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      2146  5749268  1670610351           0  1670610351           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       608  5749267  1670610351           0  1670610351           0 "obj_dir/Valu___024root__Slow.cpp"
T       496  5749274  1670610351           0  1670610351           0 "obj_dir/Valu__ver.d"
T         0        0  1670610351           0  1670610351           0 "obj_dir/Valu__verFiles.dat"
T      1611  5749272  1670610351           0  1670610351           0 "obj_dir/Valu_classes.mk"
S       243  5669755  1670601595           0  1670601595           0 "pc_src.sv"
S       591  5702981  1670602448           0  1670602448           0 "top_execute.sv"
