# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Wall --cc --trace ALU_decoder.sv --exe aludecode_tb.cpp"
S   7003168  1907091  1666107378           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S      1924  5703053  1670680593           0  1670680593           0 "ALU_decoder.sv"
T      4836  5764232  1670680886           0  1670680886           0 "obj_dir/VALU_decoder.cpp"
T      2898  5764231  1670680886           0  1670680886           0 "obj_dir/VALU_decoder.h"
T      1906  5764240  1670680886           0  1670680886           0 "obj_dir/VALU_decoder.mk"
T       802  5764229  1670680886           0  1670680886           0 "obj_dir/VALU_decoder__Syms.cpp"
T      1145  5764230  1670680886           0  1670680886           0 "obj_dir/VALU_decoder__Syms.h"
T      1918  5764238  1670680886           0  1670680886           0 "obj_dir/VALU_decoder__Trace__0.cpp"
T      3530  5764237  1670680886           0  1670680886           0 "obj_dir/VALU_decoder__Trace__0__Slow.cpp"
T       846  5764233  1670680886           0  1670680886           0 "obj_dir/VALU_decoder___024root.h"
T      4557  5764236  1670680886           0  1670680886           0 "obj_dir/VALU_decoder___024root__DepSet_h21504185__0.cpp"
T      1731  5764235  1670680886           0  1670680886           0 "obj_dir/VALU_decoder___024root__DepSet_h21504185__0__Slow.cpp"
T       704  5764234  1670680886           0  1670680886           0 "obj_dir/VALU_decoder___024root__Slow.cpp"
T       583  5764241  1670680886           0  1670680886           0 "obj_dir/VALU_decoder__ver.d"
T         0        0  1670680886           0  1670680886           0 "obj_dir/VALU_decoder__verFiles.dat"
T      1675  5764239  1670680886           0  1670680886           0 "obj_dir/VALU_decoder_classes.mk"
