# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Wall --cc --trace ALU_decoder.sv --exe aludecode_tb.cpp"
S   7003168  1907091  1666107378           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S      1223  5703053  1670681025           0  1670681025           0 "ALU_decoder.sv"
T      4836  5764638  1670681035           0  1670681035           0 "obj_dir/VALU_decoder.cpp"
T      2898  5764637  1670681035           0  1670681035           0 "obj_dir/VALU_decoder.h"
T      1906  5764646  1670681035           0  1670681035           0 "obj_dir/VALU_decoder.mk"
T       802  5764635  1670681035           0  1670681035           0 "obj_dir/VALU_decoder__Syms.cpp"
T      1145  5764636  1670681035           0  1670681035           0 "obj_dir/VALU_decoder__Syms.h"
T      1918  5764644  1670681035           0  1670681035           0 "obj_dir/VALU_decoder__Trace__0.cpp"
T      3530  5764643  1670681035           0  1670681035           0 "obj_dir/VALU_decoder__Trace__0__Slow.cpp"
T       846  5764639  1670681035           0  1670681035           0 "obj_dir/VALU_decoder___024root.h"
T      4557  5764642  1670681035           0  1670681035           0 "obj_dir/VALU_decoder___024root__DepSet_h21504185__0.cpp"
T      1731  5764641  1670681035           0  1670681035           0 "obj_dir/VALU_decoder___024root__DepSet_h21504185__0__Slow.cpp"
T       704  5764640  1670681035           0  1670681035           0 "obj_dir/VALU_decoder___024root__Slow.cpp"
T       583  5764647  1670681035           0  1670681035           0 "obj_dir/VALU_decoder__ver.d"
T         0        0  1670681035           0  1670681035           0 "obj_dir/VALU_decoder__verFiles.dat"
T      1675  5764645  1670681035           0  1670681035           0 "obj_dir/VALU_decoder_classes.mk"
